<!DOCTYPE html>

<style>
    header {
        background-color: #263d36;
        background-image: url("images/spikey.jpg");
        background-position: center;
        background-size: cover;
        line-height: 1.2;
        padding: 10vw 2em;
        text-align: center;
    }
    body {
        margin: 0 auto;
        max-width: 50em;
        font-family: monospace;
        line-height: 1.5;
        padding: 4em 1em;
    }
    h1 {
        margin-top: 1em;
        padding-top: 1em;
        color: #111111;
    }
    p1 {
        margin-top: 1em;
        padding-top: 1em;
        color: #343434;
    }
    p2 {
        margin-top: 1em;
        padding-top: 1em;
        color: #343F34;
    }
</style>
<body>
    <img src="images/header-logo.png"></img>
    <header></header>
    <h1>
        Matthew's Interview with Jeremiah Tatum
    </h1>
    <p1>Matthew: What was the hardest week at Base Camp for you?</p1>
    <div></div>
    <p2>Tatum: I would say...</p2>

</body>
